<?xml version="1.0"?>
<!-- 被2012 rel. 2 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>#x9</Id>
		<Name>ACTI</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFF241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFF241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CED241CED241CED241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>ECAT-EVB</Type>
				<Name LcId="1031">ECAT-EVB</Name>
				<Name LcId="1033">ECAT-EVB</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFF241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFF241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CED241CED241CED241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000223" RevisionNo="#x00020111">ET1100-EVB-PB</Type>
				<Name LcId="1033">AX58100-EVB-PB</Name>
				<Name LcId="1031">AX58100-EVB-PB</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>2000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>ECAT-EVB</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="112" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="208" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1600</Index>
					<Name>Receive PDO 1</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>08</BitLen>
						<Name>Mode Of Operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<!--CSP-->
				</RxPdo>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1610</Index>
					<Name>Receive PDO 2</Name>
					<Entry>
						<Index>#x6840</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x687A</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6860</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>08</BitLen>
						<Name>Mode Of Operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<!--CSP-->
				</RxPdo>	
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1a00</Index>
					<Name>Transmit PDO 1</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603F</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>16</BitLen>
						<Name>Last Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>08</BitLen>
						<Name>Mode Of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>DINT</DataType>
					</Entry>
					<!--ALL MODE-->
				</TxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1a10</Index>
					<Name>Transmit PDO 2</Name>
					<Entry>
						<Index>#x6841</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x683F</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>16</BitLen>
						<Name>Last Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6864</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6861</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>08</BitLen>
						<Name>Mode Of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x68FD</Index>
						<SubIndex>#x00</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>DINT</DataType>
					</Entry>
					<!--ALL MODE-->
				</TxPdo>	
				<Mailbox DataLinkLayer="1">
					<CoE SdoInfo="false" PdoUpload="false" PdoAssign="true" PdoConfig="true" SegmentedSdo="false" CompleteAccess="false" DiagHistory="false">
						<InitCmd>
							<Transition>PS</Transition>
							<Index>#x6060</Index>
							<SubIndex>0</SubIndex>
							<Data>08</Data>
							<Comment>Modes of Operation</Comment>
							<!--CSP-->
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<Index>#x6860</Index>
							<SubIndex>0</SubIndex>
							<Data>08</Data>
							<Comment>Modes of Operation</Comment>
							<!--CSP-->
						</InitCmd>
					</CoE>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC SYNC0</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>FreeRUN</Name>
						<Desc>FreeRUN</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080000cc0a000000000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFF241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFF241CEDFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF241CEDFFFFFFFFFFFFFFFFFFFFFFFF241CED241CED241CED241CEDFFFFFF241CED241CED241CED241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
